<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/svg+xml" href="sign02.svg">
        <title>Bobo&Kira: Our Love Space | LogIn</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            
            html {
                height: 100%;
            }
            
            body {
                height: 100%;
                font-family: JetBrains Mono Medium;
                display: flex;
                align-items: center;
                justify-content: center;
                background: url("login_background.jpg") no-repeat;
                background-size: 100% 100%;
            }
            
            .form-wrapper {
                width: 300px;
                background-color: rgba(73, 73, 73, 0.5);
                color: #f8f6f6;
                border-radius: 30px;
                padding: 40px;
            }
            
            .form-wrapper .header {
                text-align: center;
                font-size: 35px;
                text-transform: uppercase;
                line-height: 100px;
            }
            
            .form-wrapper .input-wrapper input {
                background-color: rgb(255, 255, 255);
                border: 0;
                width: 100%;
                text-align: center;
                font-size: 15px;
                color: #686868;
                outline: none;
            }
            
            .form-wrapper .input-wrapper input::placeholder {
                text-transform: uppercase;
            }
            
            .form-wrapper .input-wrapper .border-wrapper {
                background-image: linear-gradient(to right, #d38e04, #ffffff);
                width: 100%;
                height: 50px;
                margin-bottom: 20px;
                border-radius: 60px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            .form-wrapper .input-wrapper .border-wrapper .border-item {
                height: calc(100% - 4px);
                width: calc(100% - 4px);
                border-radius: 30px;
            }
            
            .form-wrapper .action {
                display: flex;
                justify-content: center;
            }
            
            .form-wrapper .action .btn {
                width: 60%;
                text-transform: uppercase;
                border: 2px solid #ffffff;
                text-align: center;
                line-height: 50px;
                border-radius: 30px;
                cursor: pointer;
            }
            
            .form-wrapper .action .btn:hover {
                background-image: linear-gradient(120deg, #fbfdfb 0%, #914804 100%);
            }
        </style>
        <script>
             function login() {
            const username = document.getElementById("usernameInput").value;
            const password = document.getElementById("passwordInput").value;
            if (username === "Bobo&Kira" && password === "20230901") {
                document.querySelector(".header").innerText = "Logging";
                setTimeout(function(){
                    window.location.href = "https://bruce-bobo.github.io/kiraboboforever.html";
                }, 1500);
            } else {
                alert("Error");
            }
        }
        </script>
    </head>
    <body>
        <div class="form-wrapper">
            <div class="header">
                login
            </div>
            <div class="input-wrapper">
                <div class="border-wrapper">
                    <input type="text" id="usernameInput" placeholder="username" class="border-item" autocomplete="off">
                </div>
                <div class="border-wrapper">
                    <input type="password" id="passwordInput" placeholder="password" class="border-item" autocomplete="off">
                </div>
            </div>
            <div class="action">
                <div class="btn" type="button" onclick="login()">login</div>
            </div>
        </div>
    </body>
</html>