<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/svg+xml" href="sign02.svg">
    <title>Zjr&Lyy: Our Love Space | MainPage | Duration</title>
    <meta name="keywords" content="Zjr, Lyy">
    <link id="pagestyle" href="./assets/css/soft-design-system-pro.min.css?v=1.0.9" rel="stylesheet">
    <link href="./assets/css/calendar.css" rel="stylesheet">
    <link href="./assets/css/modification.css" rel="stylesheet">
</head>
<body class="presentation-page">

<header class="header-2">
    <div class="page-header min-vh-75 relative">
        <span class="mask bg-gradient-primary"></span>
        <div class="container">
            <div class="row">
                <div class="col-lg-7 text-center mx-auto">
                    <h1 class="text-white pt-3 mt-n5"> Zjr & Lyy </h1>
                    <p class="lead text-white mt-3">from Jul 9, 2023.</p>
                </div>
            </div>
        </div>
        <div class="position-absolute w-100 z-index-1 bottom-0">
            <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 40" preserveAspectRatio="none" shape-rendering="auto">
                <defs>
                    <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
                </defs>
                <g class="moving-waves">
                    <use xlink:href="#gentle-wave" x="48" y="-1" fill="rgba(255,255,255,0.40"></use>
                    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.35)"></use>
                    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.25)"></use>
                    <use xlink:href="#gentle-wave" x="48" y="8" fill="rgba(255,255,255,0.20)"></use>
                    <use xlink:href="#gentle-wave" x="48" y="13" fill="rgba(255,255,255,0.15)"></use>
                    <use xlink:href="#gentle-wave" x="48" y="16" fill="rgba(255,255,255,0.95"></use>
                </g>
            </svg>
        </div>
    </div>
</header>
<section class="pt-3 pb-4" id="count-stats">
    <div class="container">
        <div class="row">
            <div class="col-lg-9 z-index-2 border-radius-xl mt-n10 mx-auto py-3 blur shadow-blur">
                <div class="row">
                    <div class="col position-relative">
                        <div class="p-3 text-center">
                            <h1 class="text-gradient text-primary"> <span id="state1"></span> DAYS</h1>
                            <h5 class="mt-3">How long have we been in love?</h5>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="my-5 py-5" id="calendar_photos">
    <div class="container">
        <div class="row">
            <div class="row justify-content-center text-center my-n1">
                <div class="col-lg-6">
                    <h2 class="text-primary text-gradient" style="font-size: 3.5rem;">Events Calendar</h2>
                </div>
            </div>
        </div>
        <div class="row mt-sm-5 mt-3" id="calendar">
        </div>
    </div>

   

    <div class="container mt-sm-5 mt-3" style="padding-top: 2rem;">
        <div class="col" style="border-radius: 10rem">
            <div class="card shadow-lg mb-5">
                <div class="card-header bg-gradient-primary p-5 position-relative">
                    <h3 class="text-white mb-0">Truth</h3>
                    <p class="text-white opacity-8 mb-4">Last modified: Jul 09 2023</p>
                    <div class="position-absolute w-100 z-index-1 bottom-0 ms-n5">
                        <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                             viewBox="0 24 150 40" preserveAspectRatio="none" shape-rendering="auto"
                             style="height:7vh;min-height:50px;">
                            <defs>
                                <path id="gentle-wave"
                                      d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
                            </defs>
                            <g class="moving-waves">
                                <use xlink:href="#gentle-wave" x="48" y="-1" fill="rgba(255,255,255,0.40"></use>
                                <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.35)"></use>
                                <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.25)"></use>
                                <use xlink:href="#gentle-wave" x="48" y="8" fill="rgba(255,255,255,0.20)"></use>
                                <use xlink:href="#gentle-wave" x="48" y="13" fill="rgba(255,255,255,0.15)"></use>
                                <use xlink:href="#gentle-wave" x="48" y="16" fill="rgba(255,255,255,0.95"></use>
                            </g>
                        </svg>
                    </div>
                </div>
                <div class="card-body p-5" id="truth_words">
                    <h3 class="mt-5 mb-3">TO LYY: </h3>
                    <p>你之前问我喜欢你什么</p>
                    <p>你陪我开心，陪我受伤，陪我疯狂，陪我进步</p>
                    <p>长得好看，做事用心，还有点恋爱脑的女孩子谁不喜欢呢</p>
                    <p>我觉得你对我也很用心，我真的很爱你！</p>
                    <p>我觉得在爱情里面彼此的特质的吸引应该是最长久的，而且好的爱情，也应该是我们让彼此变得更好，共同进步。</p>
                    <p>“因为你我想变得更好”。努力学习，提升完善自己，在性格上、专业上、为人处世上、外形上、眼界上，每一部分都是。</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-sm-5 mt-3">
        <div class="row pt-lg-6">
            <div class="col-lg-3">
                <div class="position-sticky pb-lg-5 pb-3 mt-lg-0 mt-5 ps-2" style="top: 100px">
                    <h3>Clouds</h3>
                    <h6 class="text-secondary font-weight-normal pe-3">Some photos can be seen here!</h6>
                </div>
            </div>
            <div class="col-lg-9" id="CloudSection">
                <div class="row mt-3">
                    <div class="col-md-4">
                        <a href="">
                            <div class="card shadow-lg move-on-hover max-height-160">
                                <img class="w-100 m-auto" src="C:\Users\Ambitious Jerry\Desktop\project\loveSpace\001.jpg" alt="">
                            </div>
                            <div class="mt-2 ms-2">
                                <h6 class="mb-0">07.21.2023</h6>
                                <p class="text-secondary text-sm">In Tsinghua</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="">
                            <div class="card shadow-lg move-on-hover max-height-160">
                                <img class="w-100 m-auto" src="C:\Users\Ambitious Jerry\Desktop\project\loveSpace\002.jpg" alt="">
                            </div>
                            <div class="mt-2 ms-2">
                                <h6 class="mb-0">07.09.2023</h6>
                                <p class="text-secondary text-sm">In Beijing</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="">
                            <div class="card shadow-lg move-on-hover max-height-160">
                                <img class="w-100 m-auto" src="C:\Users\Ambitious Jerry\Desktop\project\loveSpace\003.jpg" alt="">
                            </div>
                            <div class="mt-2 ms-2">
                                <h6 class="mb-0">07.09.2023</h6>
                                <p class="text-secondary text-sm">In Beijing</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="">
                            <div class="card shadow-lg move-on-hover max-height-160">
                                <img class="w-100 m-auto" src="C:\Users\Ambitious Jerry\Desktop\project\loveSpace\004.jpg" alt="">
                            </div>
                            <div class="mt-2 ms-2">
                                <h6 class="mb-0">07.09.2023</h6>
                                <p class="text-secondary text-sm">In Beijing</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="">
                            <div class="card shadow-lg move-on-hover max-height-160">
                                <img class="w-100 m-auto" src="C:\Users\Ambitious Jerry\Desktop\project\loveSpace\005.jpg" alt="">
                            </div>
                            <div class="mt-2 ms-2">
                                <h6 class="mb-0">07.09.2023</h6>
                                <p class="text-secondary text-sm">In Beijing</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="">
                            <div class="card shadow-lg move-on-hover max-height-160">
                                <img class="w-100 m-auto" src="C:\Users\Ambitious Jerry\Desktop\project\loveSpace\006.jpg" alt="">
                            </div>
                            <div class="mt-2 ms-2">
                                <h6 class="mb-0">07.09.2023</h6>
                                <p class="text-secondary text-sm">In Beijing</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="">
                            <div class="card shadow-lg move-on-hover max-height-160">
                                <img class="w-100 m-auto" src="C:\Users\Ambitious Jerry\Desktop\project\loveSpace\007.jpg" alt="">
                            </div>
                            <div class="mt-2 ms-2">
                                <h6 class="mb-0">07.09.2023</h6>
                                <p class="text-secondary text-sm">In Beijing</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="">
                            <div class="card shadow-lg move-on-hover max-height-160">
                                <img class="w-100 m-auto" src="C:\Users\Ambitious Jerry\Desktop\project\loveSpace\008.jpg" alt="">
                            </div>
                            <div class="mt-2 ms-2">
                                <h6 class="mb-0">07.09.2023</h6>
                                <p class="text-secondary text-sm">In Beijing</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="">
                            <div class="card shadow-lg move-on-hover max-height-160">
                                <img class="w-100 m-auto" src="C:\Users\Ambitious Jerry\Desktop\project\loveSpace\009.jpg" alt="">
                            </div>
                            <div class="mt-2 ms-2">
                                <h6 class="mb-0">07.09.2023</h6>
                                <p class="text-secondary text-sm">In Beijing</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="">
                            <div class="card shadow-lg move-on-hover max-height-160">
                                <img class="w-100 m-auto" src="C:\Users\Ambitious Jerry\Desktop\project\loveSpace\010.jpg" alt="">
                            </div>
                            <div class="mt-2 ms-2">
                                <h6 class="mb-0">07.09.2023</h6>
                                <p class="text-secondary text-sm">In Beijing</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="">
                            <div class="card shadow-lg move-on-hover max-height-160">
                                <img class="w-100 m-auto" src="C:\Users\Ambitious Jerry\Desktop\project\loveSpace\011.jpg" alt="">
                            </div>
                            <div class="mt-2 ms-2">
                                <h6 class="mb-0">07.09.2023</h6>
                                <p class="text-secondary text-sm">In Beijing</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="">
                            <div class="card shadow-lg move-on-hover max-height-160">
                                <img class="w-100 m-auto" src="C:\Users\Ambitious Jerry\Desktop\project\loveSpace\012.jpg" alt="">
                            </div>
                            <div class="mt-2 ms-2">
                                <h6 class="mb-0">07.09.2023</h6>
                                <p class="text-secondary text-sm">In Beijing</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="">
                            <div class="card shadow-lg move-on-hover max-height-160">
                                <img class="w-100 m-auto" src="C:\Users\Ambitious Jerry\Desktop\project\loveSpace\013.jpg" alt="">
                            </div>
                            <div class="mt-2 ms-2">
                                <h6 class="mb-0">07.09.2023</h6>
                                <p class="text-secondary text-sm">In Beijing</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="">
                            <div class="card shadow-lg move-on-hover max-height-160">
                                <img class="w-100 m-auto" src="C:\Users\Ambitious Jerry\Desktop\project\loveSpace\014.jpg" alt="">
                            </div>
                            <div class="mt-2 ms-2">
                                <h6 class="mb-0">07.09.2023</h6>
                                <p class="text-secondary text-sm">In Beijing</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="">
                            <div class="card shadow-lg move-on-hover max-height-160">
                                <img class="w-100 m-auto" src="C:\Users\Ambitious Jerry\Desktop\project\loveSpace\015.jpg" alt="">
                            </div>
                            <div class="mt-2 ms-2">
                                <h6 class="mb-0">07.09.2023</h6>
                                <p class="text-secondary text-sm">In Beijing</p>
                            </div>
                        </a>
                    </div>
                    </div>
                </div>
            </div>
        </div>
</section>

<script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>

<script src="./assets/js/plugins/countup.min.js"></script>

<script src="./assets/js/plugins/calendar/core.js"></script>
<script src="./assets/js/plugins/calendar/daygrid.js"></script>
<script src="./assets/js/plugins/calendar/interaction.js"></script>

<script src="./assets/js/soft-design-system-pro.min.js?v=1.0.9" type="text/javascript"></script>

<script src="./assets/js/sakura.js" type="text/javascript"></script>

<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-46172202-12');
</script>
<script>
</script>
<script type="text/javascript">
    // countto
    const date1 = new Date("07/09/2023");
    const date2 = new Date();
    const Difference_In_Time = date2.getTime()-date1.getTime();
    let Difference_In_Days = 0;
    if (Difference_In_Time>0)
        Difference_In_Days=Math.ceil(Difference_In_Time / (1000 * 3600 * 24));

    if (document.getElementById('state1')) {
        document.getElementById("state1").setAttribute("countTo",Difference_In_Days.toString());
        document.getElementById("state1").innerHTML=Difference_In_Days.toString();
        const countUp = new CountUp('state1', document.getElementById("state1").getAttribute("countTo"));
        if (!countUp.error) {
            countUp.start();
        } else {
            console.error(countUp.error);
        }
    }

    // calendar
    document.addEventListener('DOMContentLoaded', function () {
        var calendarEl = document.getElementById('calendar');
        var calendar = new FullCalendar.Calendar(calendarEl, {
            plugins: ['interaction', 'dayGrid'],
            defaultDate: '2023-08',
            events: [
                {
                    title: 'Encounter. You said you had fell in love with me the first time you saw me.',
                    start: '2022-08-13'
                },
                {
                    title: 'We go to Taian together. First kiss and something incredible...',
                    start: '2023-07-08'
                },
                {
                    title: 'First touch of hand in hand on the night we go to Xishan for sun-rising',
                    start: '2023-06-22'
                },
                {
                    title: 'Official in love',
                    start: '2023-07-09'
                },
                {
                    title: 'First private chat in WeChat',
                    start: '2023-02-20'
                },
                {
                    title: 'Learning Linear Algebra together a whole night in your room',
                    start: '2023-05-27'
                },
                {
                    title: 'Drink at Imagine Bar',
                    start: '2023-06-10'
                },
                {
                    title: 'First walk together after our meal with zcs. Maybe from that day on, I start growing to be fond of you?',
                    start: '2023-03-24'
                },
                {
                    title: 'Go to Yonghe Lamasery with zcs',
                    start: '2023-02-15'
                },
                {
                    title: 'Haidilao with zcs',
                    start: '2022-10-03'
                },
                {
                    title: 'start learning organic chemistry together',
                    start: '2023-06-28'
                },
                {
                    title: "You showed your love to me. In confusion, I didn't give you a clear answer.",
                    start: '2023-07-02'
                }, 
                {
                    title: 'In Mudanjiang, eat, play...with zcs  hhh',
                    start: '2023-01-27'
                },
                {
                    title: 'you come back with me',
                    start: '2023-08-13'
                },
                {
                    title: 'first love',
                    start: '2023-08-9'
                },
                {
                    title: 'We went to Happy Valley',
                    start: '2023-08-11'
                },
                {
                    title: 'We start our long-distance relationship lasting 12 days',
                    start: '2023-07-28'
                },
                {
                    title: 'our first quarrel, love you more',
                    start: '2023-08-03'
                },
                {
                    title: 'drink and deeper relationship',
                    start: '2023-08-21'
                },
            ]
        });
        calendar.render();
    });
</script>

</body>
</html>